*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --header-height: 3.5rem;
    
    /* ====== colores ======= */
    --first-color: #058aa1;
    --first-color-alt: #3AACBF;
    --title-color: #866960;
    --text-color: #524547;
    --text-color-light: #C8B3AC;
    /* Green Gradient */
    --body-color: linear-gradient(to right, #c9d6ff, #e2e2e2);
    --container-color: linear-gradient(136deg, #c3cff7, #dbd7d7);


    /* ====== typography ======= */
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* ====== Font weight ======= */
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-black: 900;

    /* ====== margenes bottom ======= */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    
    /* ====== z index ======= */
    --z-tooltip: 10;
    --z-fixed: 100;
}
/* ====== Responsive typography ======= */
@media screen and (min-width: 992px){
    :root{
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}
/* ====== Configuracion inicial ======= */
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background: var(--body-color);
    color: var(--text-color);
}
h1, h2, h3, h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
button,
input{
    border: none;
    outline: none;
}
button{
    cursor: pointer;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
/* ====== Clases responsive CSS ======= */
.section{
    padding: 4.5rem 0 2rem;
}
.section_title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    text-align: center;
}
/* ====== layout ======= */
.container{
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
.grid{
    display: grid;
}
.main{
    overflow: hidden;/*  para la animacion */
}
/* ====== Header ======= */
header{
    width: 100%;
    background: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}
/* ====== Nav ======= */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_logo{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-medium);
}
.nav_logo-img{
    width: 1.25rem;
    margin: 0 10px;
}
.nav_link,
.nav_log,
.nav_toggle,
.nav_close{
    color: var(--title-color);
}
.nav_toggle{
    font-size: 1.25rem;
    cursor: pointer;
}
@media screen and (max-width: 767px){
    .nav_menu{
        position: fixed;
        width: 100%;
        background: var(--container-color);
        top: -150%;
        left: 0;
        padding: 3.5rem 0;
        transition: .4s;
        z-index: var(--z-fixed);
        border-radius: 0 0 1.5rem 1.5rem;
    }
}
.nav_img{
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
}
.nav_close{
    font-size: 1.8rem;
    position: absolute;
    top: .5rem;
    right: .7rem;
    cursor: pointer;
}
.nav_list{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
}
.nav_link{
    text-transform: uppercase;
    font-weight: var(--font-black);
    transition: .4s;
}
.nav_link:hover{
    color: var(--text-color);
}


/* show menu */
.show-menu{
    top: 0;
}
/* change background header */
.scroll-header{
    background: var(--container-color);
}
/* active link */
.active-link{
    position: relative;
}
.active-link::before{
    content: '';
    position: absolute;
    bottom: -.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background: var(--title-color);
    border-radius: 50%;
}
/* ====== Home ======= */
.home_content{
    row-gap: 1rem;
}
.home_group{
    display: grid;
    position: relative;
    padding-top: 2rem;
}
.home_img{
    height: 250px;
    justify-self: center;
    border-radius: 50%;
}
.home_subtitle{
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    margin-bottom: var(--mb-1);
}
.home_title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-black);
    line-height: 109%;
    margin-bottom: var(--mb-1);
}

.home_buttons{
    display: flex;
    justify-content: space-between;
}
/* Swiper Class */

/* ====== BUTTONS======= */
.button{
    display: inline-block;
    background: var(--first-color-alt);
    color: var(--text-color-light);
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
}
.button:hover{
    background: var(--first-color);
}
.button_icon{
    font-size: 1.25rem;
}
.button--ghost{
    border: 2px solid;
    background: transparent;
    border-radius: 3rem;
    padding: .75rem 1.5rem;
}
.button--ghost:hover{
    background: none;
}
.button--link{
    color: var(--title-color);
}
.button--flex{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}
/* ====== ABOUT ======= */
.about_container{
    row-gap: 2rem;
}
.about_data{
    text-align: center;
}
.about_description{
    margin-bottom: var(--mb-2);
}
.about_img{
    width: 200px;
    justify-self: center;
    border-radius: 30px;
}
/* ====== Skills ======= */
.trick_container{
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    padding-top: 1rem;
}
.trick_content{
    position: relative;
    background: var(--container-color);
    border-radius: 1rem;
    padding: 1.5rem 0 1rem 0;
    text-align: left;
    overflow: hidden;
    padding: var(--mb-1-5);
}
.trick_subtitle,
.trick_price{
    display: block;
}
.trick_subtitle{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-5);
}
.trick_title{
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
}
.trick_icon{
    font-size: 1.25rem;
    color: var(--first-color-alt);
    margin: var(--mb-0-75);
}

/* ====== Wokrs ======= */
.new_container{

    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

}
.new_img{
    width: 120px;
    margin-bottom: var(--mb-0-5);
    transition: .3s;
}
.new_content{

    background: var(--container-color);
    padding: var(--mb-1-5);
    position: relative;
    padding: .5rem .5rem .5rem 0.5rem;
    border-radius: .75rem;
    text-align: center;
    overflow: hidden;
}

.new_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.new_button{
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    bottom: 0;
    width: 100%;
    right: -20rem;
}
.new_icon{
    font-size: 1.25rem;
}
.new_content:hover .new_img{
    transform: translateY(-.5rem);
}
.new_content:hover .new_button{
    right: 0;
}
/* ====== Footer ======= */
.footer{
    position: relative;
    overflow: hidden;
}

.footer_container{
    row-gap: 2rem;
}
.footer_logo{
    display: flex;
    max-width: 50px;
    align-items: center;
    column-gap: .5rem;
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
    color: var(--title-color);
}
.footer_description{
    display: flex;
}   
.footer_social{
    display: flex;
    column-gap: 1.75rem;
}
.footer_social-link{
    display: inline-flex;
    background: var(--container-color);
    padding: .25rem;
    border-radius: .25rem;
    color: var(--title-color);
    font-size: 1rem;
}
.footer_social{
    background: var(--body-color);
}

.footer_links{
    display: grid;
    row-gap: .35rem;
}
.footer_link{
    font-size: var(--small-font-size);
    color: var(--text-color);
    transition: .3s;
}
.footer_link:hover{
    color: var(--title-color);
}
.footer_copy{
    display: block;
    text-align: center;
    font-size: var(--small-font-size);
    margin-top: 4.5rem;
}
/* ====== Scroll Up ======= */
.scrollup{
    position: flxed;
    background: var(--container-color);
    right: 1rem;
    bottom: -20%;
    display: inline-block;
    padding: .3rem;
    border-radius: .25rem;
    z-index:var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}
.scrollup_icon{
    font-size: 1.25rem;
    color: var(--title-color);
}
.scrollup:hover{
    background: var(--container-color);
    opacity: 1;
}
/* Show scroll Up  */
.show-scroll{
    bottom: 3rem;
}
/* ====== Scroll Bar ======= */
::-webkit-scrollbar{
    width: .6rem;
    background: #423e3e;
}
::-webkit-scrollbar-thumb{
    background: #272525;
    border-radius: .5rem;
}
/* ====== Breakpoints ======= */
/*  For small devices  */
@media screen and (max-width: 320px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .home_img{
        height: 200px;
    }
    .home_buttons{
        flex-direction: column;
        width: max-content;
        row-gap: 1rem;
    }
    .new_container,
    .trick_container{
        grid-template-columns: .8fr;
        justify-content: left;
    }
    
}
/*  For medium devices  */
@media screen and (min-width: 576px){
    .about_container{
        grid-template-columns: .8fr;
        justify-content: center;
    }
}
/*  For Large devices  */
@media screen and (min-width: 767px){
    body{
        margin: 0;
    }
    .section{
        padding: 7rem 0 2rem;
    }
    .nav{
        height: calc(var(--header-height)+ 1.5rem);
    }
    .nav_img,
    .nav_close,
    .nav_toggle{
        display: none;
    }
    .nav_list{
        flex-direction: row;
        column-gap: 3rem;
    }
    .nav_link{
        text-transform: initial;
        font-weight: initial;
      }
    .home_content{
        padding: 8rem 0 2rem;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }
    .home_img{
        height: 300px;
    }
    .about_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .about_title,
    .about_data{
        text-align: initial;
    }
    .about_img{
        width: 250px;
    }
    .new_container{
        grid-template-columns: repeat(3, 1fr);
        justify-content: left;
        gap: 2rem;
    }
    .trick_container{
        grid-template-columns: repeat(2, 1fr);
        justify-content: left;
        gap: 2rem;
    }
   .footer_container{
    grid-template-columns: repeat(3, 1fr);
       justify-items: center;
       
   }
   
}
/*  For large devices  */
@media screen and (min-width: 992px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .section_title{
        font-size: var(--h1-font-size);
        margin-bottom: 3rem;
    }
    .home_content{
        padding-top: 9rem;
        gap: 3rem;
    }
    .home_group{
        padding-top: 0;
    }
    .home_img{
        height: 400px;
        transform: translateY(-3rem);
    }
    .home_details-img{
        bottom: 0;
        right: 58%;
    }
    .home_title{
        margin-bottom: var(--mb-1-5);
    }
    .home_description{
        margin-bottom: var(--mb-2-5);
        padding-right: 2rem;
    }

    .about_description{
        padding-right: 2rem;
    }
    .new_container,
    .trick_container{
        gap: 3.5rem;
    }
    .trick_content{
        border-radius: 1.5rem;
    }
    .trick_img{
        width: 110px;
    }
    .trick_title{
        font-size: var(--h3-font-size);
    }
    .new_img{
        width: 100%;
    }
    .new_img{
        margin-bottom: var(--mb-0-25);
    }
    .new_title{
        font-size: var(--h3-font-size);
    }
    .footer_copy{
        margin-top: 6rem;
    }
}
/*  For large devices  */
@media screen and (min-width: 1200px){
    .home_img{
        height: 420px;
    }

}